<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .bg {
            background-color: #100f3d;

        }

        h2 {
            color: #100f3d;
            margin: 10px;

        }

        .card {
            position: relative;

            flex-direction: column;
            margin: 20px;

            text-align: center;

        }

        .navbar {
            padding: 15px;
        }


        .container-fluid {
            text-align: center;
            background-color: #100f3d;
            color: white;
        }

        .text-white {
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-brand:hover {
            color: white;
        }

        .nav-link {
            color: white !important;

        }

        .nav-btn {
            background-color: transparent;

            border-color: white;
        }

        .card-title {
            color: #100f3d;

        }

        .nav-btn:hover {
            background-color: #fff;
            color: #100f3d;

        }

        .buy {
            background-color: #F57224;
            border: #F57224;

        }

        .buy:hover {
            background-color: #f57224;
        }

        .buy::after {
            background-color: #F57224;
        }

        .price {
            color: #F57224;
        }
    </style>


</head>

<body>



    <nav class="navbar navbar-expand-lg" style="background-color: #100F3D;">
        <!-- Logo -->
        <div class="container-fluid">
            <img src="/images/cart.png" alt="Ecommece" style="width: 30px;height: 30px;margin-right: 10px;">
            <a class="navbar-brand" href="./index.html" style="color: white;font-weight: bold;font-family: bahnschrift;">E-Commerce
                Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style="color: white;font-family: bahnschrift;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./products.html"
                            style="color: white;font-family: bahnschrift;">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cart.html" style="color: white;font-family: bahnschrift;">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html" style="color: white;font-family: bahnschrift;">Contact
                            Us</a>
                    </li>
                </ul>

                <a class="nav-link" href="signup.html"><button class="btn btn-outline-light"
                        style="font-family: bahnschrift;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;"
                        onclick="window.location.href='signup.html'">Register</button></a>
                <a class="nav-link" href="login.html"><button class="btn btn-outline-light"
                        style="font-family: bahnschrift;margin-top: 10px;margin-bottom: 10px;"
                        onclick="window.location.href='login.html'">Login</button></a>
            </div>
        </div>
    </nav>




    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h5 style="color: #F57224;font-weight: bold;font-family: bahnschrift;">Contact Us</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="4"
                            placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn"
                        style="color: white;font-family: bahnschrift;background-color: #F57224;margin-top: 20px;">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <footer class="" style="padding-top: 3rem;">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <h5>E-COMMERCE STORE</h5>
                    <p>At Our Ecommerce Store, we are passionate about providing exceptional products and an
                        unparalleled shopping experience. We strive to offer a curated selection of high-quality items
                        that meet the diverse needs and tastes of our valued customers.</p>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5>LINKS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-white">Home</a></li>
                        <li class="nav-item mb-2"><a href="./products.html" class="nav-link p-0 text-white">Products</a>
                        </li>
                        <li class="nav-item mb-2"><a href="./cart.html" class="nav-link p-0 text-white">Cart</a></li>
                        <li class="nav-item mb-2"><a href="./contact.html" class="nav-link p-0 text-white">Contact
                                Us</a></li>

                    </ul>
                </div>

                <div class="col-md-3 mb-md-0 mb-3">
                    <h5>LINKS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Facebook</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Twitter</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Linkedin</a>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="footer-copyright text-center py-3">
                <p>&copy; 2020 Copyright: ecommerce-store.com</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>